# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.pskvfegwnqdfbstqkpob:jfv.dfe8fpb6GUZ0euf@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true\n"
DIRECT_URL="postgresql://postgres.pskvfegwnqdfbstqkpob:jfv.dfe8fpb6GUZ0euf@aws-1-sa-east-1.pooler.supabase.com:5432/postgres\n"
NEXTAUTH_SECRET="ori-financeiro-prod-6efffb89a87851691b411440796a6a17\n"
NEXTAUTH_URL="https://ori-financeiro-caiojustos-projects.vercel.app\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jYWlvanVzdG9zLXByb2plY3RzIiwic3ViIjoib3duZXI6Y2Fpb2p1c3Rvcy1wcm9qZWN0czpwcm9qZWN0Om9yaS1maW5hbmNlaXJvOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpjYWlvanVzdG9zLXByb2plY3RzOnByb2plY3Q6b3JpLWZpbmFuY2Vpcm86ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vY2Fpb2p1c3Rvcy1wcm9qZWN0cyIsIm93bmVyIjoiY2Fpb2p1c3Rvcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9VWVNwZjk0RjBvMzJIak84VmJkTmFGYTQiLCJwcm9qZWN0Ijoib3JpLWZpbmFuY2Vpcm8iLCJwcm9qZWN0X2lkIjoicHJqX3IzOExRdzlJZDlzYkk2RFZKZjlScHpySUxvQmciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IlFUTU9RNzg0NW0yZkpVd0h0RzZjeFR5SSIsIm5iZiI6MTc3MDc0MzU5NSwiaWF0IjoxNzcwNzQzNTk1LCJleHAiOjE3NzA3ODY3OTV9.jaZ31o9rlsDeR7YqX8QqZ5X2PZ8cOM8Eiwf05LJFzTh_S1ZGp7dJ29uSUkbFd27P1tZo6TaklZHxx9TbmTMez-uTtA3uShsiIzsi6b5DZQ4jUWeuyn46J7Pf9WEtOtJWNJ9HXRO81BGJ9s6K75pCddm1QmemoAReAJ-lt7JAYbmQiRsH6vLJzOYWvojXJeVtWwlD-9j8CWlnTi1YGwJPu0ETsJXU3C1lEOR4NvcfcFrkPE79AUaARkTF4zPci_Uw37-IkMbUPiyQhHVxUMhY5zVHg99I-mnDBrToafbWbPW72H_eQmdzjeex1TWPwZY1i-YFrFHf2oCSOiCFyT6bvw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
